{
  "manifest_version": 3,
  "name": "SK JobPilot - User Application Assistant",
  "version": "1.0.0",
  "description": "User-assisted job application form filling and screening question helper for SK JobPilot.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "http://localhost:5000/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "SK JobPilot Assistant"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
